#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/_mingw.h
msvcrtver.h
-
w32api.h
-

C:/MinGW/include/direct.h
dos.h
C:/MinGW/include/dos.h

C:/MinGW/include/dos.h
io.h
C:/MinGW/include/io.h

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-
stdint.h
C:/MinGW/include/stdint.h

C:/MinGW/include/locale.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/math.h
_mingw.h
-

C:/MinGW/include/msvcrtver.h
_mingw.h
-

C:/MinGW/include/ncurses/curses.h
ncursesw/ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncursesw/unctrl.h
-

C:/MinGW/include/ncursesw/curses.h
ncursesw/ncurses_dll.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdbool.h
-
libutf8.h
-
wchar.h
-
ncursesw/unctrl.h
-

C:/MinGW/include/ncursesw/ncurses_dll.h

C:/MinGW/include/ncursesw/unctrl.h
ncursesw/curses.h
-

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
C:/MinGW/include/stdint.h

C:/MinGW/include/sdkddkver.h

C:/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
sys/types.h
C:/MinGW/include/sys/types.h
stdarg.h
C:/MinGW/include/stdarg.h
locale.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-
locale.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-
strings.h
-
strings.h
C:/MinGW/include/strings.h
wchar.h
C:/MinGW/include/wchar.h

C:/MinGW/include/strings.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/stat.h
sys/types.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
sys/types.h
-
_mingw.h
-
stddef.h
-

C:/MinGW/include/w32api.h
sdkddkver.h
-

C:/MinGW/include/wchar.h
_mingw.h
-
wctype.h
-
sys/types.h
-
stdio.h
C:/MinGW/include/stdio.h
stdlib.h
C:/MinGW/include/stdlib.h
direct.h
C:/MinGW/include/direct.h
sys/stat.h
C:/MinGW/include/sys/stat.h
io.h
C:/MinGW/include/io.h
time.h
C:/MinGW/include/time.h
locale.h
C:/MinGW/include/locale.h
process.h
C:/MinGW/include/process.h

C:/MinGW/include/wctype.h
_mingw.h
-
stddef.h
-

G:/My Drive/TCH009/real nim/jeu_nim/m_distributions.h
stdlib.h
-
math.h
-
time.h
-

G:/My Drive/TCH009/real nim/jeu_nim/nim.c
nim.h
G:/My Drive/TCH009/real nim/jeu_nim/nim.h
nim_ihm.h
G:/My Drive/TCH009/real nim/jeu_nim/nim_ihm.h
m_distributions.h
G:/My Drive/TCH009/real nim/jeu_nim/m_distributions.h

G:/My Drive/TCH009/real nim/jeu_nim/nim.h

G:/My Drive/TCH009/real nim/jeu_nim/nim_ihm.h
ncurses/curses.h
-
curses.h
-
string.h
-
stdio.h
-
stdlib.h
-

